# notesapp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/breadsb/notesapp/: NotesappApplication.java
src/main/java/com/breadsb/notesapp/config/: SecSecurityConfig.java
src/main/java/com/breadsb/notesapp/controllers/: LoginController.java  NoteController.java
src/main/java/com/breadsb/notesapp/domain/: Attempt.java
src/main/java/com/breadsb/notesapp/entities/: Note.java
src/main/java/com/breadsb/notesapp/exceptions/: ApiErrorDetails.java  GeneralApiExceptionHandler.java  MessageBodyTooLongException.java  ResourceNotFoundException.java
src/main/java/com/breadsb/notesapp/filter/: AttemptFilter.java
src/main/java/com/breadsb/notesapp/repositories/: NotePaginatedRepository.java  NoteRepository.java
src/main/java/com/breadsb/notesapp/services/: LoginAttemptService.java  LoginAttemptServiceImpl.java  NotePaginatedService.java  NoteService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: view-messages.css
src/main/resources/static/js/: createmessage.js  loadpage.js  modals.js  script.js  view-messages.js
src/main/resources/templates/: login.html
src/main/resources/templates/app/: view-messages.html
src/test/java/com/breadsb/notesapp/: NotesappApplicationTests.java
