plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.cloud.tools.appengine' version '2.4.3'
}

group = 'com.example'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'com.breadsb.notesapp.NotesappApplication'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.bucket4j:bucket4j-core:8.5.0'
	implementation('com.google.cloud:spring-cloud-gcp-starter:4.1.2')
	implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-postgresql:4.8.3'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager:4.8.3'
	compileOnly 'com.google.cloud.tools:appengine-plugins-core:0.9.7'
}

tasks.named('test') {
	useJUnitPlatform()
}

appengine {
	deploy {
		stopPreviousVersion = true
		promote = true
		projectId = "GCLOUD_CONFIG"
		version = "GCLOUD_CONFIG"
	}
}