#spring.cloud.gcp.secretmanager.enabled=true
#spring.cloud.gcp.secretmanager.bootstrap.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
springdoc.packagesToScan=com.breadsb.controllers

spring.config.import=sm://
spring.cloud.gcp.sql.database-name=notes
spring.cloud.gcp.sql.instance-connection-name=${sm://gcloud_database_instance}
#spring.cloud.gcp.sql.instance-connection-name=noteapp-399113:europe-central2:notesapp-db
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.password=${sm://gcloud_notesdb_pass}
spring.datasource.hikari.maximum-pool-size=5
server.port=${PORT:8080}